# App Settings
server.port=9080

# Database, Hibernate settings
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# DEV Hibernate Options:
spring.jpa.hibernate.ddl-auto=update
#hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# TheMovieDB API settings
tmdb_username=technocrats
tmdb_password=7DBf6gCo

tmdb_base_url=https://api.themoviedb.org/3
tmdb_api_key=9f043e22ed90149fa2a95676562139e6
tmdb_image_path_base_url=https://image.tmdb.org/t/p/original
