# App Settings
server.port=9080

# Database, Hibernate settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-163-234-88.compute-1.amazonaws.com:5432/dfrak3e6jtpou8?user=sswogbgzloknba&password=cc26ca16a4e5443a62e5b27472ee9be2d1778237aa1c68186a3d2ec7fe7008c7&sslmode=require
spring.datasource.username=sswogbgzloknba
spring.datasource.password=cc26ca16a4e5443a62e5b27472ee9be2d1778237aa1c68186a3d2ec7fe7008c7

# DEV Hibernate Options:
spring.jpa.hibernate.ddl-auto=update
#hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# TheMovieDB API settings
tmdb_username=technocrats
tmdb_password=7DBf6gCo

tmdb_base_url=https://api.themoviedb.org/3
tmdb_api_key=9f043e22ed90149fa2a95676562139e6
tmdb_image_path_base_url=https://image.tmdb.org/t/p/original
